<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flickrfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-8y-xmj">
                                <rect key="frame" x="140" y="96" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZeT-Zh-2uZ"/>
                                    <constraint firstAttribute="width" constant="94" id="cMD-tF-pFK"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="LUa-x9-2i6"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-Zg-fZb">
                                <rect key="frame" x="148" y="142" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Eu-AC-sMM"/>
                                    <constraint firstAttribute="width" constant="78" id="cFi-GY-7V1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="갤러리 시작"/>
                                <connections>
                                    <action selector="startGalleryWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyP-f8-gOU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전환 속도 : 1 초" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-Na-eyn">
                                <rect key="frame" x="123.5" y="51" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D9F-SN-g9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAS-8y-xmj" firstAttribute="top" secondItem="JzX-Na-eyn" secondAttribute="bottom" constant="24" id="9iq-vd-6Ud"/>
                            <constraint firstItem="QAS-8y-xmj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbQ-YQ-aKt"/>
                            <constraint firstItem="Nwi-Zg-fZb" firstAttribute="top" secondItem="QAS-8y-xmj" secondAttribute="bottom" constant="17" id="U2N-SE-5v9"/>
                            <constraint firstItem="JzX-Na-eyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBM-Ov-57c"/>
                            <constraint firstItem="Nwi-Zg-fZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxp-F8-5q3"/>
                            <constraint firstItem="JzX-Na-eyn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="vFz-uZ-q23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="JzX-Na-eyn" id="OVu-F0-PcD"/>
                        <outlet property="timerStepper" destination="QAS-8y-xmj" id="FnJ-R6-5Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--Flickr Gallery View Controller-->
        <scene sceneID="0oO-p9-dVG">
            <objects>
                <viewController storyboardIdentifier="galleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2q-NU-3lS" customClass="FlickrGalleryViewController" customModule="flickrfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ym-BJ-eih"/>
                        <viewControllerLayoutGuide type="bottom" id="pSC-fQ-l9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v1-zK-7Nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-IG-4JK" userLabel="oneImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-FO-f2g" userLabel="otherImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-w9-5jJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="closeButtonTouchedWithSender:" destination="g2q-NU-3lS" eventType="touchUpInside" id="sd3-1p-hxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5qL-IG-4JK" secondAttribute="trailing" id="04m-HG-d6w"/>
                            <constraint firstItem="5qL-IG-4JK" firstAttribute="leading" secondItem="2v1-zK-7Nn" secondAttribute="leading" id="0fM-eu-wF2"/>
                            <constraint firstAttribute="trailing" secondItem="bxP-FO-f2g" secondAttribute="trailing" id="76a-76-Avu"/>
                            <constraint firstItem="zVX-w9-5jJ" firstAttribute="top" secondItem="2v1-zK-7Nn" secondAttribute="top" id="LkY-6L-Xef"/>
                            <constraint firstItem="pSC-fQ-l9V" firstAttribute="top" secondItem="5qL-IG-4JK" secondAttribute="bottom" id="LuG-o9-gb0"/>
                            <constraint firstItem="zVX-w9-5jJ" firstAttribute="leading" secondItem="2v1-zK-7Nn" secondAttribute="leading" id="QWn-0D-qaj"/>
                            <constraint firstItem="pSC-fQ-l9V" firstAttribute="top" secondItem="zVX-w9-5jJ" secondAttribute="bottom" id="Sf9-c4-Ak5"/>
                            <constraint firstItem="bxP-FO-f2g" firstAttribute="leading" secondItem="2v1-zK-7Nn" secondAttribute="leading" id="Ytp-vo-mpq"/>
                            <constraint firstItem="5qL-IG-4JK" firstAttribute="top" secondItem="2v1-zK-7Nn" secondAttribute="top" id="gBP-c1-CRF"/>
                            <constraint firstAttribute="trailing" secondItem="zVX-w9-5jJ" secondAttribute="trailing" id="hvg-7L-KGt"/>
                            <constraint firstItem="pSC-fQ-l9V" firstAttribute="top" secondItem="bxP-FO-f2g" secondAttribute="bottom" id="sFZ-K5-e6X"/>
                            <constraint firstItem="bxP-FO-f2g" firstAttribute="top" secondItem="2v1-zK-7Nn" secondAttribute="top" id="vqL-Uu-CG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneImageView" destination="5qL-IG-4JK" id="PBL-Fb-NFY"/>
                        <outlet property="otherImageView" destination="bxP-FO-f2g" id="Alx-5O-UzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mot-PT-ZVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
